//
//  PrefixHeader.pch
//  chargingtimefm
//
//  Created by whj on 2016/12/28.
//  Copyright © 2016年 yinmeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "HJHeader.h"
//#import "PJCAppKey.h"
//#import "PJCUserDefaults.h"

#endif /* PrefixHeader_pch */
