<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanViewController">
            <connections>
                <outlet property="baseView" destination="5FK-33-zBG" id="TXF-77-k9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-33-zBG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaning" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-Wc-uDO">
                            <rect key="frame" x="62" y="220" width="250" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xri-Wc-uDO" secondAttribute="height" multiplier="1:1" id="SuU-wj-MVD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-sd-1Of">
                            <rect key="frame" x="158" y="492" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="UMj-Pg-mzZ"/>
                                <constraint firstAttribute="width" constant="60" id="mdQ-RM-8Nx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="相册"/>
                            <connections>
                                <action selector="openPhotoAction:" destination="-1" eventType="touchUpInside" id="eba-cT-fw6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-4l-QeA">
                            <rect key="frame" x="158" y="541" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ASL-YM-vad"/>
                                <constraint firstAttribute="width" constant="60" id="Glc-P8-SNu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="生成"/>
                            <connections>
                                <action selector="generateAction:" destination="-1" eventType="touchUpInside" id="LM1-Wt-CPy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xri-Wc-uDO" firstAttribute="leading" secondItem="5FK-33-zBG" secondAttribute="leading" constant="62" id="2Gg-eV-6Gv"/>
                        <constraint firstItem="Ibd-4l-QeA" firstAttribute="centerX" secondItem="5FK-33-zBG" secondAttribute="centerX" id="HSH-T1-WxG"/>
                        <constraint firstItem="Xri-Wc-uDO" firstAttribute="top" secondItem="5FK-33-zBG" secondAttribute="top" constant="220" id="JqX-IX-o9y"/>
                        <constraint firstItem="8uz-sd-1Of" firstAttribute="top" secondItem="Xri-Wc-uDO" secondAttribute="bottom" constant="22" id="R5j-eH-Q7C"/>
                        <constraint firstAttribute="trailing" secondItem="Xri-Wc-uDO" secondAttribute="trailing" constant="63" id="TwE-pi-0Le"/>
                        <constraint firstItem="Ibd-4l-QeA" firstAttribute="top" secondItem="8uz-sd-1Of" secondAttribute="bottom" constant="4" id="b13-Cu-SPL"/>
                        <constraint firstItem="8uz-sd-1Of" firstAttribute="centerX" secondItem="5FK-33-zBG" secondAttribute="centerX" id="tqg-nA-hhv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5FK-33-zBG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6nf-mK-JQY"/>
                <constraint firstAttribute="bottom" secondItem="5FK-33-zBG" secondAttribute="bottom" id="I8z-pw-djE"/>
                <constraint firstAttribute="trailing" secondItem="5FK-33-zBG" secondAttribute="trailing" id="ehc-ay-mM8"/>
                <constraint firstItem="5FK-33-zBG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q4h-Vh-4fX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="scaning" width="150" height="150"/>
    </resources>
</document>
